# MBIP

./: .classpath  pom.xml
src/main/java/config/: DatabaseConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/controller/: AdminController.java  HomeController.java  MBIPController.java  UserController.java  electricDataController.java  wasteDataController.java  waterDataController.java
src/main/java/entity/: Participants.java  User.java
src/main/java/service/: ParticipantsDao_usingJdbcTemplate.java  UserDao_usingJdbcTemplate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: carboncalculationpage.jsp  landingpage.jsp  loginpage.jsp  registeraccountpage.jsp  registercarbonpage.jsp  registerpersonalpage.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  listallofparticipant.jsp
